<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>icon-button Web Component</title>
    
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/solid.js" integrity="sha384-agDKwSYPuGlC0wD14lKXXwb94jlUkbkoSugquwmKRKWv/nDXe1kApDS/gqUlRQmZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/regular.js" integrity="sha384-SQqzt64aAzh3UJ9XghcA//GE8+NxAIRcuCrrekyDokXP6Bbt/FYAFlV6VSPrZKwH" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/fontawesome.js" integrity="sha384-ISRc+776vRkDOTSbmnyoZFmwHy7hw2UR3KJpb4YtcfOyqUqhLGou8j5YmYnvQQJ4" crossorigin="anonymous"></script>

    <style>
        
        * {
            font-family: fa3-proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 1em;
        }

        body {
            font-size: 20px;
        }

        [is=icon-button] {
            position: relative;
            padding: 10px 15px;
            background: #12b886;
            border: 2px solid rgb(14, 147, 107);
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .pop-up {
            position: absolute;
            background: white;
            color: black;
            padding: 15px;
            text-align: left;
            border: 1px solid #eee;
            border-radius: 4px;
            margin-top: 16px;
            top: 100%;
            left: 0;
            display: none;
        }

        [is=icon-button]:hover > .pop-up {
            display: block;
        }



    </style>
</head>
<body>
    
    <button is="icon-button" icon-type='s' icon='edit'>Benutzer bearbeiten</button>
    
    <script src="main.js"></script>
</body>
</html>